{
  "manifest_version": 3,
  "name": "Nova Project Bridge",
  "version": "0.2.0",
  "description": "Detecta textos de projeto/tarefa no ChatGPT Web e aciona um workflow do GitHub.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://api.github.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
